DATABASE_URL=postgres://root:root@postgres:5432/{{cookiecutter.project_slug}}
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
FLOWER_PORT=5555