DATABASE_URL=postgres://root:root@postgres:5432/{{cookiecutter.project_slug}}
DJANGO_DEBUG=false
DAPHNE_PORT=8008
DJANGO_EMAIL_HOST_PASSWORD=some_password
DJANGO_EMAIL_HOST_USER=example@gmail.com
DJANGO_SECRET_KEY=QyCKgcBlIrp4x1OBVarVe0zu5bvyz0ANzUndJNyZMJAELkS1
DJANGO_ADMIN_URL=39W7NbzuiARkgS0yT2VxI6praryG46WISuDsaVTSYE2kULpd/
DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
