DATABASE_URL=postgres://zzarryadd:kkproject@postgres:5432/emenu
REDIS_URL=redis://redis:6379/0
DJANGO_DEBUG=false
DAPHNE_PORT=8008
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0