# Django enviroment variables
DJANGO_SECRET_KEY=SET_DJANGO_SECRET_KEY
DJANGO_ADMIN_URL=SET_DJANGO_ADMIN_URL
DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
REDIS_URL=redis://redis:6379/0
DJANGO_DEBUG=False
DJANGO_EMAIL_HOST_PASSWORD=some_password
DJANGO_EMAIL_HOST_USER=example@gmail.com

# Postgres enviroment variables
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB={{cookiecutter.project_slug}}
POSTGRES_USER=root
POSTGRES_PASSWORD=root
